GOOGLE_ID=625878002893-7inasv335l5cee1uovtp2sg1okm00nbq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://saskialeinberger:vW2rTj2f73ngmiWU@cluster0.xfppf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WXD086EgHdHzVV4tdM7orbVIQyB6OkWl4UKg3A558cM=

MongoDBpassword=vW2rTj2f73ngmiWU